//  Created by sam mok (Siso brand interactive team.) 2015

@import "base";

/*======================================================================
      Components
  ======================================================================*/
/* ----------------------------------------
 * Button
 * ---------------------------------------- */
.btn-primary {
  display: inline-block;
  line-height: 38px;
  padding: 0 25px;
  text-align: center;
  font-size: 14px;
  color: #000;
  background: #fff;
  border: 1px solid #00a4ff;
  border-radius: 6px;
}

/* ----------------------------------------
 * Kv
 * ---------------------------------------- */
.m-kv {
  overflow: hidden;
  height: 508px;
  position: relative;
}

.m-kv-body {
  .m-kv-item {
    height: 508px;
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.m-kv-head {
  position: absolute;
  bottom: 36px;
  width: 100%;
  text-align: center;

  li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 10px;
    background: #fff;
    border-radius: 12px;
    cursor: pointer;
  }

  .on {
    background: #1aa9eb;
  }
}

/* ----------------------------------------
 * Slide
 * ---------------------------------------- */
.m-slide {
  position: relative;
}

.slide-hd {
  position: absolute;
  top: -40px;
  right: 110px;
}

.slide-operate {
  position: absolute;
  width: 22px;
  height: 26px;
  line-height: 26px;
  font-size: 24px;
  color: #868686;
  cursor: pointer;
}

.slide-operate.active,
.slide-operate:hover {
  color: #0499f7;
}

.slide-operate.prev {
  right: 145px;
}

.slide-operate.next {
  right: 110px;
}

.slide-bd {
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
