//  Created by sam mok (Siso brand interactive team.) 2015

@import "base";

/*======================================================================
      Index
  ======================================================================*/
/* kv */
.kv {
  height: 802px;
  background: url("../images/section-split-line.png") no-repeat center bottom;
}

.kv-item {
  position: relative;

  .item {
    position: absolute;
  }
  
  .item01 {
    top: 0px;
    left: 0;
  }

  .item02 {
    top: 244px;
    left: 730px;
  }

  .item03 {
    top: 302px;
    left: 730px;
  }

  .item04 {
    top: 370px;
    left: 738px;

    a {
      display: block;
      width: 135px;
      line-height: 35px;
      text-align: center;
      font-size: 14px;
      color: #000;
      background: #fff;
      border: 1px solid #00a4ff;
      border-radius: 6px;
    }
  }
}

/* section common */
.section-title {
  h2 {
    font-size: 24px;
    color: #000;
    font-weight: normal;
    padding: 55px 0 20px 0;
    margin: 0;
  }
}

/* section 01 */
.section01 {
  background: url("../images/section-split-line.png") no-repeat center bottom;

  .slide-bd {
    .item {
      text-align: center;
      position: relative;
      padding: 0 0 76px 0;
    }

    .title {
      position: absolute;
      top: 668px;
      width: 100%;
      font-size: 32px;
      font-weight: normal;
    }

    .description {
      line-height: 35px;
      font-size: 16px;
      color: #000;

      a {
        color: #00a1ff;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}

/* section 02 */
.section02 {
  background: url("../images/section-split-line.png") no-repeat center bottom;

  .item {
    height: 956px;
    background: url("../images/experiences-thumb01.jpg") no-repeat center center;
    background-size: cover;
  }
}

/* section 03 */
.section03 {
  padding: 0 0 178px 0;
  background: url("../images/section-split-line.png") no-repeat center bottom;

  .section-title {
    padding: 65px 0 54px 0;
  }

  .experiences {
    background: url("../images/order-split-border.png") no-repeat 552px 49px;

    .detail {
      margin-left: 49px;
    }

    .title {
      padding: 0 0 40px 5px;
      margin: 0 0 0 -10px;
      background: url("../images/order-title-bg.png") no-repeat left bottom;
    }

    .select {
      margin: 30px 0 0 0;

      .count {
        width: 110px;
        height: 46px;
        line-height: 46px;
        position: relative;
        border: 1px solid #989898;
        border-radius: 5px;
        overflow: hidden;
      }

      .count-number {
        display: block;
        width: 92px;
        line-height: 46px;
        text-align: center;
        border: none;
      }

      .count-tips {
        position: absolute;
        top: 0;
        left: 0;
        width: 92px;
        line-height: 20px;
        padding: 4px 0 0 0;
        font-size: 14px;
        color: #434343;
        text-align: center;
      }

      .count-operate {
        position: absolute;
        right: 0;
        width: 19px;
        height: 23px;
        cursor: pointer;
      }

      .count-add {
        background: url("../images/icon-addnumber.png") no-repeat;
        top:0;
      }

      .count-sub {
        background: url("../images/icon-subnumber.png") no-repeat;
        top:23px;
      }
    }

    .price {
      margin: 25px 0 0 0;
      color: #434343;
      font-size: 18px;

      span {
        font-size: 44px;
        font-weight: 600;
      }
    }

    .btnWrap {
      margin-top: 20px;
    }

    .head {
      margin-top: 35px;
    }

    .imgWrap {
      li {
        overflow: hidden;
        float: left;
        margin-right: 5px;
        border: 1px solid #939393;
        border-radius: 5px;
        .transition(border-color, .25s);
      }

      li.active,
      li:hover {
        border-color: #009cff;
      }
      
      img {
        display: block;
        width: 142px;
        height: 120px;
      }
    }
  }
}

/* section 04 */
.section04 {
  padding: 0 0 70px 0;
  background: url("../images/section-split-line.png") no-repeat center bottom;

  .section-title {
    h2 {
      padding: 74px 0 83px 0;
    }
  }

  .slide-hd {
    top: -100px;
  }

  .newsWrap {
    overflow: hidden;

    ul {
      width: 120%;
    }
  }
  
  .news-item {
    float: left;
    width: 370px;
    margin-right: 40px;

    .thumb {
      img {
        display: block;
        width: 368px;
        height: 206px;
        border: 1px solid #9e9e9e;
      }
    }

    .desc {
      line-height: 34px;
      margin: 30px 0 42px 0;
      color: #000;
      font-size: 18px;
    }

    .more {
      a {
        .c_blue;
        font-size: 18px;
      }
    }
  }
}

/* section 05*/
.section05 {
  height: 502px;
  background: #000 url("../images/kv-fixed-zeiss.jpg") no-repeat center center;
  background-size: cover;
}

/* section 06 */
.section06 {
  padding: 70px 0 122px;
  .item {
    height: 216px;
    position: relative;
    border-right: 1px solid #d9d9d9;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    
    .linkWrap {
      position: absolute;
      bottom: 18px;
      width: 100%;
      line-height: 18px;
      text-align: center;

      a {
        .c_blue;
        font-size: 12px;
      }
    }
  }

  .item01 {
    width: 298px;
  }

  .item02 {
    width: 236px;
  }

  .item03 {
    width: 236px;
  }

  .item04 {
    width: 216px;
  }

  .item05 {
    width: 216px;
    border: none;
  }
}


/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
